ROI-STAFF-APP/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROI_STAFF_APP.ContactsPage"
             Title="ContactsPage">
    <ScrollView>
        <StackLayout Padding="40">
            <ListView x:Name="AccountView"
                      ItemsSource="{Binding AccountL}"
                      HasUnevenRows="True"
                      ItemSelected="AccountView_ItemSelected"
                      BackgroundColor="Transparent"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Border Stroke="DarkRed"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 40"
                                    Background="darkred"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    MinimumWidthRequest="1000"
                                    Padding="30">

                            <Grid Margin="20"
                                  ColumnDefinitions="*,*,*"
                                  RowDefinitions="*,30,*"
                                  HorizontalOptions="Center"
                                    >

                                

                                    <Label Grid.Column="0"
                                           Grid.ColumnSpan="1"
                                           Text="{Binding FullName}"
                                           FontAttributes="Bold"
                                           
                                           TextColor="WhiteSmoke"
                                           Padding="10"
                                           />


                                    

                                    <Label Grid.Column="1"
                                           Text="{Binding Role}"
                                           FontAttributes="Bold"
                                            
                                           TextColor="WhiteSmoke"
                                           Padding="10"/>
                                
                                    <Label Grid.Column="2"
                                           Grid.ColumnSpan="1"
                                           Text="{Binding PhoneNumber}"
                                           FontAttributes="Bold"
                                            
                                           TextColor="WhiteSmoke"
                                           Padding="10"/>
                                

                            </Grid>
                            </Border>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
